{
  "name": "sorbit",
  "version": "1.0.4",
  "description": "sweet css written by scss",
  "main": "src/sass/sorbit.scss",
  "scripts": {
    "build": "npm run build-lib",
    "build-lib": "npm run build-lib-clean && npm run build-lib-main && npm run build-lib-utilities",
    "build-lib-main": "npm run build-lib-sass && npm run build-lib-copy-css && npm run build-lib-copy-map && npm run build-lib-postcss && npm run build-lib-postcss-min",
    "build-lib-utilities": "npm run build-lib-utilities-sass && npm run build-lib-utilities-copy-css && npm run build-lib-utilities-copy-map && npm run build-lib-utilities-postcss && npm run build-lib-utilities-postcss-min",
    "build-lib-clean": "rimraf dist",
    "build-lib-sass": "sass src/sass/sorbit.scss dist/css/sorbit.css",
    "build-lib-copy-css": "node -e \"require('fs').copyFileSync('./dist/css/sorbit.css', './dist/css/sorbit.min.css')\"",
    "build-lib-copy-map": "node -e \"require('fs').copyFileSync('./dist/css/sorbit.css.map', './dist/css/sorbit.min.css.map')\"",
    "build-lib-postcss": "postcss --output dist/css/sorbit.css dist/css/sorbit.css",
    "build-lib-postcss-min": "postcss --output dist/css/sorbit.min.css dist/css/sorbit.min.css",
    "build-lib-utilities-sass": "sass src/sass/sorbit-utilities.scss dist/css/sorbit-utilities.css",
    "build-lib-utilities-copy-css": "node -e \"require('fs').copyFileSync('./dist/css/sorbit-utilities.css', './dist/css/sorbit-utilities.min.css')\"",
    "build-lib-utilities-copy-map": "node -e \"require('fs').copyFileSync('./dist/css/sorbit-utilities.css.map', './dist/css/sorbit-utilities.min.css.map')\"",
    "build-lib-utilities-postcss": "postcss --output dist/css/sorbit-utilities.css dist/css/sorbit-utilities.css",
    "build-lib-utilities-postcss-min": "postcss --output dist/css/sorbit-utilities.min.css dist/css/sorbit-utilities.min.css",
    "prepublishOnly": "npm run build",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaminorse/sorbit.git"
  },
  "keywords": [
    "css",
    "sass",
    "scss"
  ],
  "files": [
    "dist",
    "src",
    "LICENSE",
    "README.md"
  ],
  "author": "kaminorse",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaminorse/sorbit/issues"
  },
  "homepage": "https://github.com/kaminorse/sorbit#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "clean-css-cli": "^5.6.3",
    "postcss": "^8.4.38",
    "postcss-cli": "^11.0.0",
    "rimraf": "^5.0.5",
    "sass": "^1.75.0"
  }
}
